{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.gitignore.io\
\
### PhpStorm ###\
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm\
\
*.iml\
\
## Directory-based project format:\
.idea/\
# if you remove the above rule, at least ignore the following:\
\
# User-specific stuff:\
# .idea/workspace.xml\
# .idea/tasks.xml\
# .idea/dictionaries\
\
# Sensitive or high-churn files:\
# .idea/dataSources.ids\
# .idea/dataSources.xml\
# .idea/sqlDataSources.xml\
# .idea/dynamic.xml\
# .idea/uiDesigner.xml\
\
# Gradle:\
# .idea/gradle.xml\
# .idea/libraries\
\
# Mongo Explorer plugin:\
# .idea/mongoSettings.xml\
\
## File-based project format:\
*.ipr\
*.iws\
\
## Plugin-specific files:\
\
# IntelliJ\
/out/\
\
# mpeltonen/sbt-idea plugin\
.idea_modules/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Crashlytics plugin (for Android Studio and IntelliJ)\
com_crashlytics_export_strings.xml\
crashlytics.properties\
crashlytics-build.properties\
}